
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Our Website</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add Custom CSS -->

    <style>
        body {
            background-image: url(/assets/oli-maia-UZXFfJfXSto-unsplash.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background-color: hsla(211, 81%, 25%, 0.494);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            height: 80vh;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello..</h1>
    </header>

    <main class="container-fluid"> 
         
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" href="/about">About</a>
                  <a class="nav-link" href="#">Contact</a>
                  <a class="nav-link" href="#">Sign up</a>
                  <a class="nav-link" href="/login">Login</a>
                </div>
              </div>
            </div>
          </nav>
      

    </main>


    <footer>
        <p>&copy; 2023 </p>
    </footer>

    <!-- Add Bootstrap and jQuery JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
